<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".langjango01Fragment">

    <TextView
        android:id="@+id/snsText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFB200"
        android:text="음식 이야기"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_below="@+id/snsText">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/plus" />

</RelativeLayout>